* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
header,
.container,
footer {
  margin: 0 500px 0 500px;
}

.menu,
.black-boxes {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.contact,
.card,
.category {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.contact {
  height: 70px;
}

.contact h3 {
  padding-right: 80px;
  font-size: 30px;
  font-weight: 100;
}

.contact p {
  padding-top: 15px;
  font-size: 18px;
  font-weight: 100;
}

.contact-details {
  display: flex;
  justify-content: flex-end;
}

.menu button {
  height: 50px;
  margin: 0 15px 0 15px;
  text-transform: uppercase;
  color: white;
  background-color: rgb(58, 58, 119);
  font-size: 18px;
}

.technology {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
}

.technology-first {
  grid-column: 2/4;
  grid-row: 1/1;
  z-index: 3;
  background-color: rgb(58, 58, 119);
  color: white;
  height: 150px;
  width: 270px;
  font-size: 14px;
  align-self: left;
}

.technology-first p {
  text-align: left;
  font-size: 18px;
}

.technology-second {
  height: 300px;
  grid-column: 1/11;
  grid-row: 1/1;
  background-color: antiquewhite;
  z-index: 0;
}

.technology-third {
  height: 100px;
  grid-column: 4/10;
  grid-row: 1/1;
  margin-top: 240px;
  color: white;
  font-size: 3rem;
  text-align: center;
  background-color: rgb(58, 58, 119);
  z-index: 2;
}

.technology-third p {
  padding-top: 18px;
}

.technology-fourth {
  z-index: 1;
  background-color: rgb(8, 124, 56);
  color: white;
  font-size: 4.7rem;
  text-align: center;
  grid-column: 2/10;
  grid-row: 1/1;
  height: 165px;
  transform: skew(30deg, -6deg);
  border-radius: 15%;
  position: relative;
  top: 30px;
  margin-top: 40px;
}

.technology-fourth h3 {
  padding-top: 25px;
}

.card-first,
.card-second,
.card-third {
  margin: 30px 10px 30px 10px;
  height: 320px;
  width: 260px;
  border: 1px solid black;
  background-color: rgb(214, 200, 200);
}

.first-size,
.second-size,
.third-size {
  height: 70px;
  width: 200px;
  margin: 20px 20px 20px 28px;
  background-color: black;
  color: white;
  box-shadow: 0 0 0 4px white, 0 0 0 5px gray;
}

.first-size,
.second-size,
.third-size,
:first-child {
  text-align: center;
  padding: 5px 0 5px 0;
}

.card-categories {
  display: flex;
  justify-content: center;
  margin: 50px 0 50px 0;
}

.single-box {
  padding: 50px;
  width: 200px;
  height: 130px;
  background-color: black;
  margin-right: 20px;
  color: white;
  box-shadow: 0 0 0 4px white, 0 0 0 5px gray;
}

.middle-box {
  width: 500px;
  margin-right: 30px;
}

#middle-a {
  justify-content: end;
}

.links-box {
  width: 300px;
  background-color: gainsboro;
}

.links-box a {
  display: block;
  text-decoration: none;
  line-height: 1.5;
}

.single-box,
.middle-box,
.links-box,
p {
  text-align: left;
  margin: 0 10px 0 10px;
}

.box {
  height: 70px;
  background-color: black;
  margin: 30px 20px 20px 0px;
  padding-top: 18px;
  box-shadow: 0 0 0 4px white, 0 0 0 5px gray;
  color: white;
}

footer {
  display: flex;
  justify-content: space-between;
  margin: 20px 0px 20px 0px;
  background-color: rgb(58, 58, 119);
  color: white;
  height: 50px;
  margin: 20px 500px 20px 500px;
}

.p-footer {
  padding-top: 15px;
}
